[33mcommit dd679cde015b2df80cb11226d13b52f380ed7ac6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rodrigo <ingkapa@yahoo.com.ar>
Date:   Tue Jun 28 14:37:09 2022 -0300

    Agregamos de nuevo todos los archivos al repositorio

[33mcommit 3d818801bc2e9173133e21059b70dc7dd82aff93[m
Author: Rodrigo <ingkapa@yahoo.com.ar>
Date:   Tue Jun 28 14:34:32 2022 -0300

    Agregamos todos los archivos al repositorio

[33mcommit da80e0c568d2f8c052784619585f0bba91dcaee3[m
Author: Rodrigo <ingkapa@yahoo.com.ar>
Date:   Tue Jun 28 14:29:22 2022 -0300

    Se agrego el intex.html
